<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Isaque Pemasi</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	</head>

	<body>
		<header>
			<div class="caixa">
				<img class="logo" src="/img/Isaque.jpg" alt="">

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="projetos.html">Projetos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<h1 class="tituloazul">Linguagens de programação</h1>
				<p class ="itens">
					<img class="linguagens" src="/img/html5-logo.png" alt="">
					<img class="linguagens" src="/img/css-3-logo.png" alt="">
					<img class="linguagens" src="/img/javascript-logo.png" alt="">
					<img class="linguagens" src="/img/java-logo.png" alt="">
					<img class="linguagens" src="/img/cmais.png" alt="">
					<img class="linguagens" src="/img/python-logo.png" alt="">
				</p>
			<h1 class="tituloroxo">Bibliotecas & Frameworks</h1>
				<p class ="itens">
					<img class="linguagens" src="/img/react-logo.png" alt="">
					<img class="linguagens" src="/img/spring-logo.png" alt="">
				</p>
			<h1 class="tituloazul">Formação acadêmica</h1>
			<div class ="itens">
				<p>Análise e Desenvolvimento de Sistemas - Centro Universitário Senac</p>
				<p>de 2022 - jun de 2024</p> 
			</div>

			<h1 class="tituloroxo">Cursos, licenças e certificados</h1>
			<div class ="itens">
				<p>Anonimato e DeepWeb - Anderson Almeida</p>
				<p>Aprendendo programação básica e avançada com linguagem C++ - Marcos Pacheco</p>
				<p><a href=https://www.credly.com/badges/4083c558-5464-4b53-9433-728a16d47ddd?source=linked_in_profile>Cybersecurity Essentials - Cisco</a></p>

				<p>Crie Sites Utilizando WordPress - SEBRAE</p>
				<p><a href="https://www.sp.senai.br/consulta-certificado?qrcode=13222134026/12931262">Design UI e UX - SENAI: Serviço Nacional de Aprendizagem Industrial</a></p>
				<p>Dominando Git e GitHub - Do iniciante ao expert - João Rubens Marchete Filho</p>
				<p><a href="https://cursos.alura.com.br/degree/certificate/3a965736-4047-417b-a78f-28c55dbb5df1">Formação Oracle ONE: Front-end - Alura</a></p>
				<p><a href="https://cursos.alura.com.br/degree/certificate/9c0b16ee-b993-4a99-8854-4fa110a94a33">Formação Oracle ONE: Java - Alura</a></p>
				<p><a href="https://cursos.alura.com.br/degree/certificate/8321f350-d6e4-4237-b202-fc48dc3d5d32">Formação Oracle ONE: Lógica de Programação - Alura</a></p>
	

				<p><a href="https://www.dio.me/certificate/4AED1005/share">Fullstack Java, React e Cloud - DIO</a></p>
				<p>Gestão de Projetos e Aplicativos de Impacto - Recode PRO</p>

				<p>Introdução à Programação com Javascript - Kenzie Academy</p>
				<p>Introdução à Programação com Phyton - Kenzie Academy</p>

				<p><a href="https://www.sp.senai.br/consulta-certificado?qrcode=10121249909/12650727">Instalador e Reparador de Redes de Computadores - SENAI: Serviço Nacional de Aprendizagem Industrial</a></p>

				<p>Informática - Macrobyte</p>

				<p><a href="https://www.sp.senai.br/consulta-certificado?qrcode=0006619/6246820">Lógica de Programação - SENAI: Serviço Nacional de Aprendizagem Industrial</a></p>
				<p>Olimpíadas HTML, CSS e Javascript - Kenzie Academy</p>

				<p><a href="https://www.sp.senai.br/consulta-certificado?qrcode=0007940/6246820">Privacidade e Proteção de Dados (LGPD) - SENAI: Serviço Nacional de Aprendizagem Industrial</a></p>
				<p>ProgramAção - Recode PRO</p>
				<p>Projeto Dev - Kenzie Academy</p>
				<p><a href="https://www.sp.senai.br/consulta-certificado?qrcode=0008050/6246820">Tecnologia da Informação e Comunicação - SENAI: Serviço Nacional de Aprendizagem Industrial</a></p>


			</div>


		</main>

		<footer>

		</footer>
	</body>
</html>