<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<link rel="icon" href="./img/icone.png" type="image/png">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Projetos</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

		<style>
.color-change-5x{-webkit-animation:color-change-5x 8s linear infinite alternate both;animation:color-change-5x 8s linear infinite alternate both}
@-webkit-keyframes color-change-5x{0%{background:#19dcea}25%{background:#b22cff}50%{background:#ea2222}75%{background:#f5be10}100%{background:#3bd80d}}@keyframes color-change-5x{0%{background:#19dcea}25%{background:#b22cff}50%{background:#ea2222}75%{background:#f5be10}100%{background:#3bd80d}}
		</style>

	</head>
	<body class ="color-change-5x">
		<header>
			<div class="caixa">
				<img class="logo" src="/img/Isaque.jpg" alt="logo">

				<nav class = "navbar">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="projetos.html">Projetos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
		</section>
		<div class="container-projects">
			<div class="video">
					<iframe class="iframe" src="https://www.youtube.com/embed/m7Xv0QQFHzQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="informacao">
				<p><h1>Projeto que simula uma agência de viagem, contendo destinos, promoções e forma de contato.</p>
				<br>
				<p><h1><img class="mini"  src="/img/html5-logo.png" alt="html5-logo"><img class="mini" src="/img/css-3-logo.png" alt="css-3-logo"><img class="mini"  src="/img/javascript-logo.png" alt="javascript-logo"><img class="mini"  src="/img/react-logo.png" alt="react-logo"><img class="mini" src="/img/java-logo.png" alt="java-log"><img class="mini" src="/img/spring-logo.png" alt="spring-logo"> </h1></p>
				<br>
				<a class="repositorio"href="https://github.com/IsaquePemasi/DreamTrip">Repositório</a>
			</div>
		</div>
		<div class="container-projects">
			<div class="video">
					<iframe class="iframe" src="https://www.youtube.com/embed/Oy00vx-xBX0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="informacao">
				<p><h1>Projeto desenvovlvido no <a class="links" href="https://www.portaldaindustria.com.br/senai/canais/grand-prix-de-inovacao/">Senai Grand Prix 2021</a>, competição no intuito de desenvolver soluções para desafios reais do mercado.
				</h1></p>
				<br>
				<p><h1><img class="mini"src="/img/html5-logo.png" alt="html5-logo"><img class="mini" src="/img/css-3-logo.png" alt="css-3-logo"><img class="mini"src="/img/javascript-logo.png" alt="javascript-logo"> </h1></p>
				<br>
				<a class="repositorio"href="https://github.com/IsaquePemasi/GrandPrixSenai2021">Repositório</a>
			</div>
		</div>		
		<div class="container-projects">
			<div class="video">
					<iframe class="iframe" src="https://www.youtube.com/embed/uj68KVfnOSg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="informacao">
				<p><h1>Site construído em React que consome uma API e atualiza a cotação das criptomoedas.</p>
				<br>
				<p><h1><img class="mini"  src="/img/html5-logo.png" alt="html5-logo"><img class="mini" src="/img/css-3-logo.png" alt="css-3-logo"><img class="mini"  src="/img/javascript-logo.png" alt="javascript-logo"><img class="mini"  src="/img/react-logo.png" alt="react-logo"></h1></p>
				<br>
				<a class="repositorio"href="https://github.com/IsaquePemasi/Criptora">Repositório</a>
			</div>
		</div>
		<div class="container-projects">
			<div class="video">
					<iframe class="iframe" src="https://www.youtube.com/embed/YwKXLdqjUeg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="informacao">
				<p><h1>O IMC é reconhecido como padrão internacional para avaliar o grau de sobrepeso e obesidade. É calculado dividindo o peso (em kg) pela altura ao quadrado (em metros). IMC é a sigla para Índice de Massa Corpórea, parâmetro adotado pela Organização Mundial de Saúde para calcular o peso ideal de cada pessoa. O índice é calculado da seguinte maneira: divide-se o peso do paciente pela sua altura elevada ao quadrado. Diz-se que o indivíduo tem peso normal quando o resultado do IMC está entre 18,5 e 24,9. </h1></p>
				<br>
				<p><h1><img class="mini" src="/img/cmais.png" alt="c++ logo">
				</h1></p>
				<br>
				<a class="repositorio"href="https://github.com/IsaquePemasi/IMCalculator">Repositório</a>
			</div>
		</div>		
		<div class="container-projects">
			<div class="video">
					<iframe class="iframe" src="https://www.youtube.com/embed/_fp__tEac9o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="informacao">
				<p><h1>Conversor de temperatura que converte automaticamente entre graus Celsius, Fahrenheit e Kelvin.	</h1></p>
				<br>
				<p><h1><img class="mini" src="/img/cmais.png" alt="c++ logo"> </h1></p>
				<br>
				<a class="repositorio"href="https://github.com/IsaquePemasi/TemperatureConverter">Repositório</a>
			</div>
		</div>		
		<div class="container-projects">
			<div class="video">
					<iframe class="iframe" src="https://www.youtube.com/embed/4Doeu0w-P3U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="informacao">
				<p><h1>Digite o CEP e descubra seu, logradouro, complemento, bairro, localidade, UF, DDD, IBGE, GIA, SIAFI. </h1></p>
				<br>
				<p><h1><img class="mini" src="/img/python-logo.png" alt="python-logo"> </h1></p>
				<br>
				<a class="repositorio"href="https://github.com/IsaquePemasi/AcessoCep">Repositório</a>
			</div>
		</div>		
		<div class="container-projects">
			<div class="video">
					<iframe class="iframe" src="https://www.youtube.com/embed/I0xXF1w8CLI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="informacao">
				<p><h1>Um programa em Java que lê uma sequência N de números inteiros (negativos, positivos e o zero) para um vetor. No início do programa é solicitado ao usuário (pelo teclado) qual é a quantidade de elementos que serão lidos para o vetor e depois disso os números são lidos para o vetor. Em seguida é implementado para cada um dos itens abaixo uma função: a) Calcule e retorna o valor da maior diferença entre dois elementos distintos no vetor. b) Verifica se o vetor está em ordem crescente, e retorna true caso esteja e false caso contrário.</h1></p>
				<br>
				<p><h1><img class="mini" src="/img/java-logo.png" alt="java-logo"> </h1></p>
				<br>
				<a class="repositorio" href="https://github.com/IsaquePemasi/PTI-AP2">Repositório</a>
			</div>
		</div>

	</section>
		</main>

		<footer>

		</footer>
	</body>
</html>